<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Agdasima', sans-serif;
            color: black;
            text-decoration: none;
            font-size: 2vw;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: floralwhite;
            overflow: hidden;
            padding: 2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .block {
            width: 100vw;
            height: 30vh;
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(128, 128, 128, 0.185);
        }

        .text {
            width: 85%;
        }

        .return{
            width: 15%;
        }

        a {
            position: relative;
            text-transform: uppercase;
        }
        
        a:hover {
            color: brown;
        }
        
        h1 {
            text-align: center;
            line-height: 3vw;
        }
    </style>
</head>
<body>
    <p>Конец</p>
    <p>"26 июня произошло проникновение в квартиру. Грабитель ворвался в дом ночью и забрал дорогие часы. Как заявил убежавший владелец квартиры, ему пригрожали пистолетом.
        Так же владелец предоставил фото этого грабителя. Этим грабителем оказался 25 летний Артем Захаров.
        Отдел милиции начнёт поиски грабителя."
    </p>
    <div class="block">
        <a href="start.html">В начало</a>
    </div>
</body>
</html>