<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Agdasima', sans-serif;
            color: black;
            text-decoration: none;
            font-size: 2vw;
            text-transform: uppercase;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: floralwhite;
            overflow: hidden;
            padding: 2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .block {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        a {
            font-family: 'Nanum Gothic', sans-serif;
        }

        a:hover {
            color: brown;
            transform: scale(0.9);
        }
        
        h1 {
            text-align: center;
            line-height: 3vw;
        }
    </style>
</head>
<body>
    <h1>One Day</h1>
    <div class="block">
        <a href="1.html">Играть</a>
    </div>
</body>
</html>